<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho de Front-End 1</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> <!-- fonte Roboto -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="principal">

    <div id="titulo">
      <h1>Seja bem vindo ao meu site sobre meu Hobby!</h1>
    </div>

    <div class="texto">
      
      <p>Olá, o meu nome é Lucas e estarei falando sobre o meu hobby favorito neste site.</p>
      <p>Dentre meus interesses, jogar jogos certamente está no topo deles. No meu tempo livre eu gosto de jogar vário tipos de jogos, alguns sendo com amigos e outros sozinho.</p> 
      <p>Quando eu estou jogando com meus amigos, normalmente o tipo de jogo é Competitivo ou de Cooperativo, entre eles, temos: </p>
      
    </div>

    <div class="lista multiplayer">
      <ul>
        <li><a href="https://store.steampowered.com/app/730/CounterStrike_2/" target="_blank">Counter Strike 2</a></li>
        <li><a href="https://store.steampowered.com/app/304930/Unturned/" target="_blank">Unturned</a></li>
        <li><a href="https://www.minecraft.net/" target="_blank">Minecraft</a></li>
        <li><a href="https://store.steampowered.com/app/548430/Deep_Rock_Galactic/" target="_blank">Deep Rock Galactic</a></li>
        <li><a href="https://store.steampowered.com/app/2357570/Overwatch_2/" target="_blank">Overwatch 2</a></li>
        <li><a href="https://store.steampowered.com/app/2767030/Marvel_Rivals/" target="_blank">Marvel Rivals</a></li>
      </ul>
    </div>

    


    <div class="texto">

      <p>Entretanto, quando eu estou jogando sozinho, prefiro jogar jogos Indie ou de História, entre eles, temos:</p>

    </div>

    <div class="lista singleplayer">
      <ul>
        <li><a href="https://store.steampowered.com/app/367520/Hollow_Knight/" target="_blank">Hollow Knight</a></li>
        <li><a href="https://www.kickstarter.com/projects/1309504960/gato-roboto" target="_blank">Gato Roboto</a></li>
        <li><a href="https://store.steampowered.com/app/219150/Hotline_Miami/" target="_blank">Hotline Miami</a></li>
        <li><a href="https://store.steampowered.com/app/653530/Return_of_the_Obra_Dinn/" target="_blank">Return of the Obra Dinn</a></li>
        <li><a href="https://store.steampowered.com/app/220/Half_Life_2/" target="_blank">Half Life 2</a></li>
      </ul>
    </div>

    <div id="final">
      
      <p>Obrigado por ler um simpes texto sobre meu hobby.</p>

      <div id="social">
        <a href="https://steamcommunity.com/profiles/76561198307510724/" target="_blank">
          <img src="img/Steam_icon_logo.svg" alt="Steam" width="20px">
        </a>
        <p>Lucas Brand.</p>
      </div>
      
      
    </div>
    
    
  </div>
  
</body>
</html>